*************************************************
******************* ORCA 6.1.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.1"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              O      3.563267598122    1.981600839100   -0.554135732607
              O     -1.802339528310    2.745044528026    1.482781169886
              O     -2.939716555438    0.351266073226   -1.856155149152
              N     -0.286008160643   -3.799914222421    0.518695808691
              C      0.416195173461   -1.154643454813    0.877598265224
              C      2.843975470589   -0.606993262298   -0.627761352510
              C     -1.619860013914    0.681539178829    0.008082358675
              H      0.787772023174   -0.809883708667    2.880762769238
              H      4.341967046127   -1.849367252879    0.087377156980
              H      2.516629550767   -1.068264073232   -2.619124516818
              H     -0.962456417267   -3.981373284704   -1.277093928839
              H     -1.781633799061   -4.190822970484    1.665595165808
              H      3.900111281493    2.407660382980    1.194046134432
              H     -3.085735693806    3.854950606345    0.761391446344
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        7
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -5.3372181364721705e-01
1                                     -4.7003326931698730e-01
2                                     -4.4380550695847809e-01
3                                     -5.5990418332203795e-01
4                                     -6.1284249831100368e-02
5                                      7.3505576804832273e-02
6                                      5.3647104311475768e-01
7                                      1.0911201600523168e-01
8                                      1.0579565605018226e-01
9                                      1.1782083360722628e-01
10                                     2.5123778973802668e-01
11                                     2.4180049140647353e-01
12                                     3.0786450226322781e-01
13                                     3.2514111408591795e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        7
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.0899926505127984e-01
1                                      9.6057499693622071e-03
2                                      2.3355795497638603e-03
3                                      4.2932068391146577e-02
4                                      8.9231157041466225e-02
5                                      1.6259866833105935e-01
6                                      8.9336891744899918e-03
7                                      1.1324872958097014e-01
8                                      5.6507392514729290e-02
9                                      1.8198622059206504e-01
10                                     3.0983167893832066e-02
11                                     3.0156235731327991e-02
12                                     1.5059074267272413e-01
13                                     1.1891333505781126e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           5                           6
1                                                        0                           8                          12                           1
2                                                        1                           8                           6                           6
3                                                        1                           8                          13                           1
4                                                        2                           8                           6                           6
5                                                        3                           7                           4                           6
6                                                        3                           7                          10                           1
7                                                        3                           7                          11                           1
8                                                        4                           6                           5                           6
9                                                        4                           6                           6                           6
10                                                       4                           6                           7                           1
11                                                       5                           6                           8                           1
12                                                       5                           6                           9                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.6016321140646710e-01
1                                      8.8073824742620588e-01
2                                      1.0851601643201954e+00
3                                      8.5116505070265958e-01
4                                      1.9150457590796743e+00
5                                      1.0361453741778659e+00
6                                      8.9588786086849370e-01
7                                      9.1144101604829442e-01
8                                      9.6446068497027793e-01
9                                      8.9499049340203518e-01
10                                     9.3383692995327694e-01
11                                     9.4268850348673250e-01
12                                     9.4629718829315213e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        7
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.5337218136472277e+00
1                                      8.4700332693169980e+00
2                                      8.4438055069584799e+00
3                                      7.5599041833220362e+00
4                                      6.0612842498311092e+00
5                                      5.9264944231951695e+00
6                                      5.4635289568852476e+00
7                                      8.9088798399476810e-01
8                                      8.9420434394981818e-01
9                                      8.8217916639277294e-01
10                                     7.4876221026197354e-01
11                                     7.5819950859352703e-01
12                                     6.9213549773677319e-01
13                                     6.7485888591408272e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3372181364722771e-01
1                                     -4.7003326931699796e-01
2                                     -4.4380550695847987e-01
3                                     -5.5990418332203618e-01
4                                     -6.1284249831109250e-02
5                                      7.3505576804830497e-02
6                                      5.3647104311475236e-01
7                                      1.0911201600523190e-01
8                                      1.0579565605018182e-01
9                                      1.1782083360722706e-01
10                                     2.5123778973802646e-01
11                                     2.4180049140647297e-01
12                                     3.0786450226322681e-01
13                                     3.2514111408591728e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      1.9000689410111895e+00
1                                      2.0239783853791744e+00
2                                      2.0862399325219410e+00
3                                      2.8821228715114482e+00
4                                      3.8512501944719251e+00
5                                      3.8240004340638931e+00
6                                      3.9304965206801494e+00
7                                      9.5321613053845977e-01
8                                      9.4942504716289622e-01
9                                      9.5545300145377388e-01
10                                     9.2921953125223078e-01
11                                     9.1801792317976005e-01
12                                     9.0087115825063291e-01
13                                     9.1130261818435232e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      1.9000689410111802e+00
1                                      2.0239783853791478e+00
2                                      2.0862399325219063e+00
3                                      2.8821228715114549e+00
4                                      3.8512501944719117e+00
5                                      3.8240004340638989e+00
6                                      3.9304965206801024e+00
7                                      9.5321613053845355e-01
8                                      9.4942504716290044e-01
9                                      9.5545300145377587e-01
10                                     9.2921953125223200e-01
11                                     9.1801792317975683e-01
12                                     9.0087115825063313e-01
13                                     9.1130261818435010e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -3.9874871824644219e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 28
   &nBetaEl [&Type "Integer"] 28
   &nTotalEl [&Type "Integer"] 56
   &finalEn [&Type "Double"]      -3.9874871824644219e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -3.9285602671667455e+01
   &eCorr [&Type "Double"]      -2.2851257581688014e+00
   &eXC [&Type "Double"]      -4.1570728429836258e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       1.8261962000000000e+01
   &PREP [&Type "Double"]       3.2251500000000000e-01
   &FOCK [&Type "Double"]       1.7132162999999998e+01
   &DENS [&Type "Double"]       1.9853000000003007e-02
   &ETOT [&Type "Double"]       1.0410999999999504e-02
   &POP [&Type "Double"]       8.7323000000001372e-02
   &TRAFO [&Type "Double"]       1.2435999999999225e-02
   &DIIS [&Type "Double"]       6.2026000000000803e-02
   &SOSCF [&Type "Double"]       4.5010999999997026e-02
   &XC [&Type "Double"]       3.4826660000000009e+00
   &FOCKSTART [&Type "Double"]       3.0879999999969820e-03
   &INT_PREP [&Type "Double"]       9.9999999925159955e-07
   &INT_BF [&Type "Double"]       1.3609039999999888e+00
   &INT_DENS [&Type "Double"]       6.1299100000003737e-01
   &INT_DENSIO [&Type "Double"]       5.7926502090000169e+04
   &INT_FUNC [&Type "Double"]       2.4802399999996161e-01
   &INT_POT [&Type "Double"]       9.4959899999996189e-01
   &INT_POTIO [&Type "Double"]       3.6953999999995490e-02
   &INT_SUM [&Type "Double"]       1.9200000000108020e-04
   &SPLITRIJ [&Type "Double"]       1.3371859999999982e+00
   &COSX [&Type "Double"]       1.3209185000000000e+01
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.8442652028399870e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -3.9876716089847059e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 14
   &NumOfElectrons [&Type "Integer"] 56
   &NumOfBasisFuncts [&Type "Integer"] 133
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 420
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       9.1106294295958279e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.9069611603335570e+00
1                                      3.2234532284999768e+00
2                                     -5.0525264700310479e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.7414565869766627e+00
1                                     -3.0818331787271456e+00
2                                      1.3898925080394868e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.6550457335689428e-01
1                                      1.4162004977283127e-01
2                                      8.8463986103638204e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Polarizability
   &GeometryIndex 1
   &isotropicPolar [&Type "Double"]       4.7115729186351899e+01
   &rawCartesian [&Type "ArrayOfDoubles", &Units "a.u", &Dim (3,3)] 
                                                         0                           1                           2

0                                      4.6072327853407380e+01        -1.1159860823165726e+00         2.9786286677032572e+00
1                                     -1.1159860823165726e+00         5.1137823159545256e+01         3.7316353287024979e+00
2                                      2.9786286677032572e+00         3.7316353287024979e+00         4.4137036546103090e+01
   &diagonalizedTensor [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                      4.0656734917552697e+01
1                                      4.7932122771988354e+01
2                                      5.2758329869514654e+01
   &orientation [&Type "ArrayOfDoubles", &Dim (3,3)] 
                                                         0                           1                           2

0                                     -5.0611070196417507e-01         8.6201417348117060e-01         2.7991464322253353e-02
1                                     -3.3660581595509032e-01        -2.2730298792160006e-01         9.1379969158843599e-01
2                                      7.9407082934870354e-01         4.5306171367650011e-01         4.0519945900503790e-01
   &doAtomicPolar [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.4133989999999998e+00
   &SCF [&Type "Double"]       1.9435407999999999e+01
   &RESPONSE [&Type "Double"]       6.8829230000000017e+00
   &PROP [&Type "Double"]       4.0055399999999963e-01
   &SUM [&Type "Double"]       2.8132283999999999e+01
$End
